h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #f24a2f;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.section {
  padding-top: 20px;
  padding-bottom: 0px;
}

.paragraph {
  font-family: Varela, sans-serif;
}

.button {
  position: static;
  display: inline-block;
  width: 400px;
  padding: 15px 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #f24a2f;
  text-align: center;
  text-transform: uppercase;
}

.section-2 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-3 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.heading {
  text-align: center;
}

.heading.h5 {
  text-align: left;
}

.section-4 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.heading-2 {
  text-align: left;
}

.image {
  max-width: 80%;
}

.image-2 {
  max-width: 80%;
}

.section-5 {
  margin-bottom: 20px;
}

.section-6 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.heading-3 {
  text-align: center;
}

.container-2 {
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: url('../images/section-header.jpg');
  background-position: 0px 0px;
  background-size: 125px;
  -o-object-fit: fill;
  object-fit: fill;
}

.white-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}

.green-subheading {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #62b12f;
  font-size: 25px;
  text-align: center;
}

.contact-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.paragraph-2 {
  text-align: center;
}

@media screen and (max-width: 767px) {
  .contact-form {
    padding: 40px 20px;
  }
}

